# ydal-spring-boot-starter

./: README.md  pom.xml
src/main/java/name/yzhu/ydal/: DalConnectPoolDataSource.java  DalDatasourceFactory.java  DalMasterSlaveDataSource.java  DatasourceManager.java  YdalUtil.java
src/main/java/name/yzhu/ydal/annotation/: MasterRoute.java
src/main/java/name/yzhu/ydal/aop/: MasterRouteAspect.java
src/main/java/name/yzhu/ydal/config/: DalAutoConfiguration.java  DalAutoConfigurationImportFilter.java  DalConfigurationProperties.java
src/main/java/name/yzhu/ydal/enums/: DatasourceRoute.java  SqlType.java
src/main/java/name/yzhu/ydal/jdbc/: DalConnection.java  DalDatasource.java  DalMySqlDriver.java  DalPreparedStatement.java  DalStatement.java  SqlMetrcis.java
